[gd_scene load_steps=6 format=2]

[ext_resource path="res://Star.png" type="Texture" id=1]
[ext_resource path="res://gravparticles.tres" type="Material" id=2]
[ext_resource path="res://gravparticles.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
flags_no_depth_test = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=2]

[node name="Spatial" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
material_override = SubResource( 1 )
emitting = false
amount = 1000
lifetime = 1e+06
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 2 )
draw_pass_1 = SubResource( 2 )
script = ExtResource( 3 )

[node name="ARVROrigin" type="ARVROrigin" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.92306, 9.49617 )

[node name="ARVRCamera" type="ARVRCamera" parent="ARVROrigin"]
